# Xometry_Mobile_App

./: .project  run-testng-device.ps1
.github/workflows/: appium-stage-opc.yml  appium.yml  deploy-stage.yml  main.yml  mobile-e2e-appium.yml
appiumtests/: pom.xml  testng-opc-only.xml  testng-opc12-14.xml  testng-opc12.xml  testng.xml
appiumtests/src/main/java/Tests/: BaseClass.java
appiumtests/src/main/java/com/bs/config/: Config.java
appiumtests/src/main/java/com/bs/resources/: BaseTest.java
appiumtests/src/main/resources/: config.properties
appiumtests/src/test/java/Tests/: AppiumSuiteListener.java  BaseClass.java  ExtentReportsDemo.java  JobBoard.java  Job_Board.java  Job_Management.java  OPC.java  RetryAnalyzer.java  Tests.java
appiumtests/src/test/java/appiumtests/: TestListener.java  XometryTest.java
appiumtests/src/test/java/com/bs/pageobjects/: Login_page_objects.java
appiumtests/src/test/java/listeners/: TestListener.java
appiumtests/src/test/java/utils/: ExtentManager.java  TakeScreenshot.java  TestNgResultsToPdf.java
appiumtests/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
appiumtests/test-output/Appium Test Suite/: Appium Tests.html  Appium Tests.xml  testng-failed.xml
appiumtests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtests/test-output/Mobile Automation Suite/: Mobile Tests.html  Mobile Tests.xml  testng-failed.xml
appiumtests/test-output/Suite/: TestRun.html  TestRun.xml  Tests.html  Tests.xml  testng-failed.xml
appiumtests/test-output/junitreports/: TEST-Pages.Job_Management.xml  TEST-Tests.BaseClass.xml  TEST-Tests.JobBoard.xml  TEST-Tests.Job_Board.xml  TEST-Tests.Job_Management.xml  TEST-Tests.Tests.xml
docs/: SELF_HOSTED_USB_PHONE.md
scripts/: ci-emulator-e2e.sh  run-appium-device-e2e.ps1  run-appium-device-e2e.sh  summarize-testng-results.py  validate-self-hosted-prereqs.ps1  validate-testng-for-deployment.py
